coledave/workflow-testing/.github/actions/matrix-strategy-paths/action.yml
name: "Matrix Strategy - Files"
description: "A custom action to generate a matrix based changed files."
inputs:
  matrix-strategy:
    description: "yaml key value pairs, the value is an array of path patterns, if any match the key will be part of the final matrix"
    required: true
  changed-files:
    description: "command will be ran to get a list of changed files"
    required: true
outputs:
  matrix:
    description: "generated matrix"
runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.matrix-strategy }}
    - ${{ inputs.changed-files }}

coledave/workflow-testing/.github/workflows/ci.yml
- id: matrix-strategy
  uses: ./.github/actions/matrix-strategy-paths
  with:
    matrix-strategy: |
      admin:
      - 'stacks/admin/**'
      app:
      - 'stacks/app/**'
      demo:
      - 'stacks/demo/**'
      fulfilment:
      - 'stacks/fulfilment/**'
      packer:
        - 'stacks/packer/**'
      platform:
      - 'stacks/platform/**'
      satellite:
      - 'stacks/satellite/**'
      scans:
        - 'stacks/scans/**'
      simulator:
      - 'stacks/simulator/**'
    changed-files: git --no-pager diff --name-only HEAD origin/master

coledave/workflow-testing/.github/workflows/deploy-staging.yml
- id: matrix-strategy
  uses: ./.github/actions/matrix-strategy-paths
  with:
    matrix-strategy: |
      admin:
      - 'stacks/admin/**'
      app:
      - 'stacks/app/**'
      demo:
      - 'stacks/demo/**'
      fulfilment:
      - 'stacks/fulfilment/**'
      packer:
        - 'stacks/packer/**'
      platform:
      - 'stacks/platform/**'
      satellite:
      - 'stacks/satellite/**'
      scans:
        - 'stacks/scans/**'
      simulator:
      - 'stacks/simulator/**'
    changed-files: git --no-pager diff --name-only HEAD^ HEAD